{
    "name": "ft-analytics-api",
    "version": "0.0.1",
    "author" : "Mark Stephens",
    "description" : "An internal API from our Analytics data.",
    "private": true,

    "scripts": {
        "start": "node app.js"
    },

    "repository": {
        "type": "git",
        "url": ""
    },

    "dependencies": {
        "mongoose" : "3.6.x",
        "express": "3.3.x",
        "ejs": "*",
        "xml2js" : "0.2.x",
        "flashify" : "0.1.x",
        "memjs" : "0.6.x",
        "d3" : "3.2.x"
    },

    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }

}